<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h2>I am from Satna</h2>
    <h2 class="name"> Suryabhan </h2>
    <p> I am a student of B.Tech</p>
    <p class="edu"> From Sage </p>

    <hr>

    <section>
        <div>
        <a href="Home">Home</a>
        <a href="Home">About</a>
        <a href="Home">Server</a>
        <a href="Home">Contsct</a>
        <a href="Home">Registration</a>
    </div> <br><br>

    <img src="./400w-7OojE-_d9bM.webp" alt="img">
    </section>
</body>

</html>