<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and Columns</title>
    <link rel="stylesheet" href="stylediv.css">
</head>
<body>
    <div class="main-div">
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>

        <div class="text">

            <div>Logo</div>

            <div class="name">
            <p>Suryabhan </p>
            <p>Suryabhan </p>
            <p>Suryabhan</p>
        </div>

        <div>
            download
        </div>
        </div>
    </div>
</body>
</html>
